[global]
follow = mouse
notification_limit = 8
width = (64, 512)
origin = bottom-right
offset = 16x16
progress_bar_height = 12
progress_bar_min_width = 64
progress_bar_max_width = 512
progress_bar_frame_width = 2
progress_bar_corner_radius = 4
frame_width = 2
gap_size = 8
font = "Roboto 12"
format = "<big><b>%s</b></big>\n%b"
ignore_newline = false
stack_duplicates = false
show_indicators = true
corner_radius = 12
background = "#101010"
foreground = "#FFFFFF"
highlight = "#40BB40"
frame_color = "#808080"

[urgency_low]
frame_color = "#404040"

[urgency_critical]
frame_color = "#800000"
