prompt=Are you sure?
cache_file=/dev/null

mode=dmenu
width=480
height=160

gtk_dark=true
hide_scroll=true
insensitive=true
single_click=true

columns=2
normal_window=true
content_halign=center
valign=center
