#
# /etc/pacman.conf
#

[options]
HoldPkg = pacman glibc
Architecture = auto
SigLevel = Required DatabaseOptional

Color
CheckSpace
VerbosePkgLists
ParallelDownloads = 3
DownloadUser = alpm


#
# REPOSITORIES
#

# [core-testing]
# Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

# [extra-testing]
# Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

# [multilib-testing]
# Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
