# https://wiki.hyprland.org/Configuring


#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/config/env.conf


###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/config/programs.conf


################
### MONITORS ###
################

source = ~/.config/hypr/config/monitors.conf


#################
### AUTOSTART ###
#################

source = ~/.config/hypr/config/autostart.conf


#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/config/design.conf


#############
### INPUT ###
#############

source = ~/.config/hypr/config/input.conf


###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/config/keybindings.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/config/rules.conf
