$DARK = rgb(16, 16, 16)
$LIGHT = rgb(255, 255, 255)

general {
    disable_loading_bar = true
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor =
    path = ~/.config/hypr/wallpapers/lock.png
    blur_passes = 2
    blur_size = 4
}

shape {
    monitor =
    size = 512, 512
    color = $DARK
    rounding = -1
    border_size = 16
    border_color = $LIGHT

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = $FAIL
    color = $LIGHT
    font_size = 32
    font_family = Sans Bold

    position = 0, 96
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = $LIGHT
    font_size = 128
    font_family = Sans Bold

    position = 0, 0
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 384, 64
    inner_color = $LIGHT
    font_color = $DARK

    placeholder_text = Enter password
    fail_text = Access denied

    position = 0, -128
    halign = center
    valign = center
}
