# https://wiki.hyprland.org/Configuring



#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct



###################
### MY PROGRAMS ###
###################

$Applications = wofi -c ~/.config/wofi/applications.conf -s ~/.config/wofi/applications.css
$Clipboard = wofi -c ~/.config/wofi/clipboard.conf -s ~/.config/wofi/clipboard.css

$Terminal = kitty
$TextEditor = mousepad
$FileManager = thunar
$Browser = browser



################
### MONITORS ###
################

monitor = , preferred, auto, 1



#################
### AUTOSTART ###
#################

exec-once = systemctl --user start plasma-polkit-agent
exec-once = wl-paste --type text --watch cliphist store
exec-once = blueman-applet
exec-once = nm-applet

exec = killall hyprpaper; hyprpaper
exec = killall waybar; waybar



#####################
### LOOK AND FEEL ###
#####################

general {
    layout = dwindle
    gaps_in = 4
    gaps_out = 8
    border_size = 2

    col.active_border = rgba(0080FFEE) rgba(00FF80EE) 45deg
    col.inactive_border = rgba(808080EE)
}

decoration {
    rounding = 10

    drop_shadow = true
    shadow_range = 8
    shadow_render_power = 1
    col.shadow = rgba(101010EE)
    col.shadow_inactive = rgba(10101040)

    dim_special = 0.5

    blur {
        enabled = false
    }
}

animations {
    enabled = true
    first_launch_animation = false

    bezier = overshot, 0.05, 0.9, 0.1, 1.05

    animation = fade, 1, 5, default
    animation = border, 1, 5, default
    animation = windows, 1, 5, overshot
    animation = windowsOut, 1, 5, default, popin 80%
}



#############
### INPUT ###
#############

input {
    kb_layout = us, ru
    kb_options = grp:alt_shift_toggle
    numlock_by_default = true

    sensitivity = -0.5
    accel_profile = adaptive
    follow_mouse = 2
}



###################
### KEYBINDINGS ###
###################

$MOD = SUPER

# System
bind = ALT, F4, killactive,
bind = $MOD, L, exec, hyprlock
bind = $MOD, SPACE, exec, $Applications
bind = ALT, SPACE, exec, $Applications

# Workspaces
bind = $MOD, TAB, togglespecialworkspace, magic
bind = $MOD, LEFT, workspace, r-1
bind = $MOD, RIGHT, workspace, r+1

# Windows
bindm = $MOD, mouse:272, movewindow
bindm = $MOD, mouse:273, resizewindow
bind = SHIFT, F11, togglefloating,
bind = $MOD SHIFT, LEFT, movetoworkspace, r-1
bind = $MOD SHIFT, RIGHT, movetoworkspace, r+1
bind = $MOD SHIFT, GRAVE, movetoworkspace, m-0
bind = $MOD SHIFT, GRAVE, togglespecialworkspace, magic
bind = $MOD, GRAVE, movetoworkspace, special:magic
bind = $MOD, GRAVE, togglespecialworkspace, magic

# Actions
bind = , PRINT, exec, cd ~/Pictures/Screenshots; grim
bind = SHIFT, PRINT, exec, cd ~/Pictures/Screenshots; grim -g "$(slurp)"
bind = $MOD, C, exec, hyprpicker -a -f hex
bind = $MOD, V, exec, cliphist list | $Clipboard | cliphist decode | wl-copy
bind = $MOD, T, exec, $Terminal
bind = $MOD, E, exec, $TextEditor
bind = $MOD, F, exec, $FileManager
bind = $MOD, B, exec, $Browser
bind = $MOD SHIFT, B, exec, $Browser --incognito

# Multimedia
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+



##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = float, class:nm-connection-editor
windowrulev2 = float, class:blueman-manager
