$BACKGROUND = rgb(16, 16, 24)
$ACCENT = rgb(255, 255, 255)
$FONT = Roboto Bold
$DATE = cmd[update:1000] date +"%A, %d %B"
$TIME = cmd[update:1000] date +"%H:%M"

general {
    disable_loading_bar = true
    ignore_empty_input = true
    immediate_render = true
    hide_cursor = true
}

background {
    monitor =
    path = $HOME/.config/hypr/wallpapers/lockscreen.png
    color = rgb(0, 0, 0)
    blur_passes = 4
    blur_size = 2
}


label {
    monitor =
    position = 32, 48
    halign = left
    valign = bottom

    text = $TIME
    color = $ACCENT
    font_size = 96
    font_family = $FONT
}

label {
    monitor =
    position = 32, 16
    halign = left
    valign = bottom

    text = $DATE
    color = $ACCENT
    font_size = 32
    font_family = $FONT
}


shape {
    monitor =
    position = 0, 40
    halign = center
    valign = center
    size = 256, 64

    rounding = 12
    color = $BACKGROUND
}

label {
    monitor =
    position = 0, 40
    halign = center
    valign = center

    text = $USER
    color = $ACCENT
    font_size = 16
    font_family = $FONT
}

input-field {
    monitor =
    position = 0, -40
    halign = center
    valign = center
    size = 256, 64

    rounding = 12
    inner_color = $BACKGROUND
    font_color = $ACCENT
    font_family = $FONT
    outline_thickness = -2
    fade_on_empty = false

    placeholder_text = Enter password
    fail_text = Access denied
}

label {
    monitor =
    position = 0, -100
    halign = center
    valign = center

    text = $FAIL
    color = $ACCENT
    font_size = 16
    font_family = $FONT
}
