$BACK_COLOR = rgb(16, 16, 24)
$TEXT_COLOR = rgb(255, 255, 255)
$FONT = Roboto Bold


general {
    hide_cursor = true
    ignore_empty_input = true
    immediate_render = false
    fail_timeout = 3000
}

animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    animation = fade, 1, 2, linear
    animation = inputField, 1, 2, linear
}

background {
    monitor =
    color = rbg(0, 0, 0)
    path = ~/.config/wallpapers/lockscreen.png
    blur_passes = 4
    blur_size = 2
}


label {
    monitor =
    halign = left
    valign = bottom
    position = 32, 48
    text = cmd[update:1000] date +"%H:%M"
    color = $TEXT_COLOR
    font_size = 96
    font_family = $FONT
}

label {
    monitor =
    halign = left
    valign = bottom
    position = 32, 16
    text = cmd[update:1000] date +"%A, %d %B"
    color = $TEXT_COLOR
    font_size = 32
    font_family = $FONT
}

label {
    monitor =
    halign = right
    valign = bottom
    position = -16, 16
    text = $LAYOUT
    color = $TEXT_COLOR
    font_size = 16
    font_family = $FONT
}


shape {
    monitor =
    halign = center
    valign = center
    position = 0, 40
    size = 256, 64
    color = $BACK_COLOR
    rounding = 12
}

label {
    monitor =
    halign = center
    valign = center
    position = 0, 40
    text = $USER
    color = $TEXT_COLOR
    font_size = 16
    font_family = $FONT
}

input-field {
    monitor =
    halign = center
    valign = center
    position = 0, -40
    size = 256, 64

    rounding = 12
    outline_thickness = 0
    swap_font_color = true
    invert_numlock = true
    fade_on_empty = false
    placeholder_text = Enter Password
    fail_text = Access Denied

    font_family = $FONT
    inner_color = $BACK_COLOR
    font_color = $TEXT_COLOR
    check_color = rgb(255, 128, 64)
    fail_color = rgb(255, 64, 64)
    capslock_color = rgb(255, 255, 128)
    numlock_color = rgb(255, 255, 128)
    bothlock_color = rgb(255, 255, 0)
}

label {
    monitor =
    halign = center
    valign = center
    position = 0, -100
    text = $FAIL
    color = $TEXT_COLOR
    font_size = 16
    font_family = $FONT
}
