# https://wiki.hyprland.org/Configuring

################
### MONITORS ###
################

source = ~/.config/hypr/config/monitors.conf

###################
### ENVIRONMENT ###
###################

source = ~/.config/hypr/config/environment.conf

###############
### GENERAL ###
###############

source = ~/.config/hypr/config/general.conf

##################
### DECORATION ###
##################

source = ~/.config/hypr/config/decoration.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/config/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/config/keybindings.conf

#############
### RULES ###
#############

source = ~/.config/hypr/config/rules.conf
