icon_theme = Tela-circle-dark
font_family = system-ui
font_family_monospace = monospace

background = rgb(212121)
accent = rgb(3281EA)
base = rgb(2C2C2C)
text = rgb(FFFFFF)
accent_secondary = rgb(81C995)
alternate_base = rgb(3C3C3C)
bright_text = rgb(808080)

h1_size = 24
h2_size = 20
h3_size = 16
font_size = 12
small_font_size = 10
