// -*- mode: jsonc -*-
{
    "layer": "top",
//    "output": "eDP-1",
    "position": "top",
    "height": 40,
    "spacing": 8,
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,
    // Order of modules
    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio#mic",
        "privacy",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "hyprland/language",
        "clock",
        "group/group-power"
    ],
    // Configuration of modules
    "hyprland/workspaces": {
        "all-outputs": true,
        "show-special": true,
        "move-to-monitor": true,
        "format": "{icon}<span foreground=\"#FFFFFF\">{windows}</span>",
        "format-icons": { "special": "" },
        "format-window-separator": "",
        "window-rewrite-default": "  {class}",
        "window-rewrite": {
            "class<qt5ct>": "  ",
            "class<qt6ct>": "  ",
            "class<nwg-look>": "  ",
            "class<nm-applet>": "  ",
            "class<nm-connection-editor>": "  ",
            "class<blueman-manager>": "  ",
            "class<wofi>": "  ",
            "class<kitty>": "  ",
            "class<thunar>": "  ",
            "class<xarchiver>": "  ",
            "class<gpartedbin>": "  ",
            "class<mousepad>": "  ",
            "class<ristretto>": "  ",
            "class<vlc>": "  ",
            "class<nekoray>": "  ",
            "class<brave-browser>": "  ",
            "class<code>": "  ",
            "class<blender>": "  ",
            "class<jetbrains-studio>": "  ",
            "class<steam>": "  ",
            "class<minecraft.*>": "  "
        }
    },
    "tray": {
        "show-passive-items": true,
        "icon-size": 24,
        "spacing": 4
    },
    "hyprland/window": {
        "format": "{title}"
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "scroll-step": 0,
        "tooltip-format": "Microphone muted"
    },
    "privacy": {
        "icon-spacing": 8,
        "icon-size": 20
    },
    "network": {
        "interval": 1,
        "format": "",
        "format-alt": "{bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "{ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)"
    },
    "bluetooth": {
        "format": "",
        "format-no-controller": "",
        "tooltip-format": "{status}",
        "tooltip-format-connected": "Number of connections: {num_connections}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} ({device_battery_percentage}%)",
        "on-click": "blueman-manager"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-icons": {
            "default": [ "", "", "" ],
            "headphone": ""
        },
        "format-muted": "",
        "format-bluetooth": "",
        "tooltip-format": "{volume}%",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "battery": {
        "format": "{icon}",
        "format-icons": [ "", "", "", "", "" ],
        "format-plugged": "",
        "format-charging": "",
        "tooltip-format": "{capacity}%"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU",
        "on-click": "hyprctl switchxkblayout all next"
    },
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%d.%m.%Y}",
        "tooltip-format": "{:%A, %d %B}"
    },
    "group/group-power": {
        "orientation": "inherit",
        "modules": [
            "custom/poweroff",
            "custom/lockscreen",
            "custom/logout",
            "custom/reboot"
        ],
        "drawer": {
            "transition-left-to-right": false
        }
    },
    "custom/lockscreen": {
        "format": "",
        "tooltip-format": "Lock the screen",
        "on-click": "~/.config/hypr/scripts/lockscreen.sh"
    },
    "custom/logout": {
        "format": "",
        "tooltip-format": "Log out",
        "on-click": "~/.config/hypr/scripts/logout.sh"
    },
    "custom/reboot": {
        "format": "",
        "tooltip-format": "Reboot",
        "on-click": "~/.config/hypr/scripts/reboot.sh"
    },
    "custom/poweroff": {
        "format": "",
        "tooltip-format": "Power off",
        "on-click": "~/.config/hypr/scripts/poweroff.sh"
    }
}
