// -*- mode: jsonc -*-
{
    "layer": "top",
//    "output": "eDP-1",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    // Order of modules
    "modules-left": [
        "wlr/taskbar"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio#mic",
        "privacy",
        "tray",
        "bluetooth",
        "network",
        "pulseaudio",
        "battery",
        "hyprland/language",
        "clock",
        "group/group-power"
    ],
    // Configuration of modules
    "wlr/taskbar": {
        "all-outputs": true,
        "icon-size": 24,
        "format": "{icon}",
        "tooltip-format": "{title}",
        "on-click": "activate"
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "show-special": true,
        "move-to-monitor": true,
        "format": "{icon}",
        "format-icons": { "special": "" }
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "scroll-step": 0,
        "tooltip-format": "Microphone muted"
    },
    "privacy": {
        "icon-spacing": 8,
        "icon-size": 20
    },
    "tray": {
        "show-passive-items": true,
        "reverse-direction": true,
        "icon-size": 22,
        "spacing": 6
    },
    "bluetooth": {
        "format": "",
        "format-no-controller": "",
        "tooltip-format": "{status}",
        "tooltip-format-connected": "Number of connections: {num_connections}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} ({device_battery_percentage}%)",
        "on-click": "blueman-manager"
    },
    "network": {
        "interval": 1,
        "format": "",
        "format-alt": "{bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "{ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-icons": {
            "default": [ "", "", "" ],
            "headphone": ""
        },
        "format-muted": "",
        "format-bluetooth": "",
        "tooltip-format": "{volume}%",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "battery": {
        "format": "{icon}",
        "format-icons": [ "", "", "", "", "" ],
        "format-plugged": "",
        "format-charging": "",
        "tooltip-format": "{capacity}%"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU",
        "on-click": "hyprctl switchxkblayout all next"
    },
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%d.%m.%Y}",
        "tooltip-format": "{:%A, %d %B}"
    },
    "group/group-power": {
        "orientation": "inherit",
        "modules": [
            "custom/poweroff",
            "custom/lock",
            "custom/logout",
            "custom/restart"
        ],
        "drawer": {
            "transition-left-to-right": false
        }
    },
    "custom/lock": {
        "format": "",
        "tooltip-format": "Lock",
        "on-click": "~/.config/hypr/scripts/lock.sh"
    },
    "custom/logout": {
        "format": "",
        "tooltip-format": "Log Out",
        "on-click": "~/.config/hypr/scripts/logout.sh"
    },
    "custom/restart": {
        "format": "",
        "tooltip-format": "Restart",
        "on-click": "~/.config/hypr/scripts/restart.sh"
    },
    "custom/poweroff": {
        "format": "",
        "tooltip-format": "Power Off",
        "on-click": "~/.config/hypr/scripts/poweroff.sh"
    }
}
