// -*- mode: jsonc -*-
{
    "layer": "top",
//    "output": "eDP-1",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    // Order of modules
    "modules-left": [
        "custom/apps",
        "wlr/taskbar"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "group/group-privacy",
        "group/group-hardware",
        "tray",
        "pulseaudio",
        "hyprland/language",
        "clock",
        "group/group-power"
    ],
    // Configuration of left modules
    "custom/apps": {
        "format": "Apps",
        "tooltip-format": "Applications",
        "on-click": "~/.config/wofi/applications.sh --waybar"
    },
    "wlr/taskbar": {
        "all-outputs": true,
        "icon-size": 28,
        "format": "{icon}",
        "tooltip-format": "{title}",
        "on-click": "activate"
    },
    // Configuration of center modules
    "hyprland/workspaces": {
        "all-outputs": true,
        "show-special": true,
        "move-to-monitor": true,
        "format": "{icon}",
        "format-icons": { "special": "" }
    },
    // Configuration of right modules
    "group/group-privacy": {
        "orientation": "inherit",
        "modules": [
            "pulseaudio#mic",
            "privacy"
        ]
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "scroll-step": 0,
        "tooltip-format": "Microphone muted"
    },
    "privacy": {
        "icon-spacing": 8,
        "icon-size": 20
    },
    "tray": {
        "show-passive-items": true,
        "reverse-direction": true,
        "icon-size": 22,
        "spacing": 4
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-icons": {
            "default": [ "", "", "" ],
            "headphone": ""
        },
        "format-muted": "",
        "format-bluetooth": "",
        "tooltip-format": "{volume}%",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU",
        "on-click": "hyprctl switchxkblayout all next"
    },
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%d.%m.%Y}",
        "tooltip-format": "{:%A, %d %B}"
    },
    // Configuration of hardware modules
    "group/group-hardware": {
        "orientation": "inherit",
        "modules": [
            "systemd-failed-units",
            "cpu",
            "memory",
            "temperature",
            "battery"
        ]
    },
    "systemd-failed-units": {
        "format": " {nr_failed}"
    },
    "cpu": {
        "format": " {usage}%"
    },
    "memory": {
        "format": " {percentage}%",
        "tooltip-format": "{used:0.3f}/{total:0.3f}"
    },
    "temperature": {
        "format": " {temperatureC}°",
        "tooltip-format": "{temperatureC}°"
    },
    "battery": {
        "format": "{icon}",
        "format-icons": [ "", "", "", "", "" ],
        "format-plugged": "",
        "format-charging": "",
        "tooltip-format": "{capacity}%"
    },
    // Configuration of power modules
    "group/group-power": {
        "orientation": "inherit",
        "modules": [
            "custom/poweroff",
            "custom/lock",
            "custom/logout",
            "custom/restart"
        ],
        "drawer": {
            "transition-left-to-right": false
        }
    },
    "custom/lock": {
        "format": "",
        "tooltip-format": "Lock",
        "on-click": "~/.config/hypr/scripts/lock.sh"
    },
    "custom/logout": {
        "format": "",
        "tooltip-format": "Log Out",
        "on-click": "~/.config/hypr/scripts/logout.sh"
    },
    "custom/restart": {
        "format": "",
        "tooltip-format": "Restart",
        "on-click": "~/.config/hypr/scripts/restart.sh"
    },
    "custom/poweroff": {
        "format": "",
        "tooltip-format": "Power Off",
        "on-click": "~/.config/hypr/scripts/poweroff.sh"
    }
}
