#####################
### LOOK AND FEEL ###
#####################

general {
    layout = dwindle
    gaps_in = 4
    gaps_out = 8
    border_size = 2

    col.active_border = rgba(0080FFEE) rgba(00FF80EE) 45deg
    col.inactive_border = rgba(808080EE)
}

decoration {
    rounding = 10

    drop_shadow = true
    shadow_range = 8
    shadow_render_power = 1
    col.shadow = rgba(101010EE)
    col.shadow_inactive = rgba(10101040)

    dim_special = 0.5

    blur {
        enabled = false
    }
}

animations {
    enabled = true
    first_launch_animation = false

    bezier = overshot, 0.05, 0.9, 0.1, 1.05

    animation = fade, 1, 5, default
    animation = border, 1, 5, default
    animation = windows, 1, 5, overshot
    animation = windowsOut, 1, 5, default, popin 80%
}
