##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = float, class:nm-applet
windowrulev2 = float, class:nm-connection-editor
windowrulev2 = float, class:blueman-manager
windowrulev2 = float, class:nwg-look
windowrulev2 = float, class:qt5ct
windowrulev2 = float, class:qt6ct
