repaint_delay 8
remember_window_size no
remember_window_position no
scrollback_indicator_opacity 0.75
scrollback_lines -1
enable_audio_bell yes
visual_bell_duration 0
bell_path /usr/share/sounds/freedesktop/stereo/bell.oga

background #101010
foreground #FFFFFF
selection_background none
selection_foreground none

font_size 13.0
font_family family="JetBrains Mono NL"
bold_font auto
italic_font auto
bold_italic_font auto

cursor none
cursor_shape beam
cursor_shape_unfocused underline
cursor_trail 1
cursor_trail_start_threshold 0
cursor_blink_interval -1 linear
cursor_stop_blinking_after 0
mouse_hide_wait 0

tab_bar_edge bottom
tab_bar_align left
tab_bar_style powerline
tab_powerline_style round
tab_bar_background #202020
active_tab_font_style bold
active_tab_background #FFFFFF
active_tab_foreground #808080
inactive_tab_font_style bold
inactive_tab_background #808080
inactive_tab_foreground #FFFFFF

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+c send_text all \x03
map ctrl+shift+v send_text all \x16
map ctrl+backspace send_text all \x17
map alt+backspace send_text all \x17
map ctrl+delete send_text all \x1bd
map alt+delete send_text all \x1bd
