#################
### AUTOSTART ###
#################

exec-once = systemctl --user start plasma-polkit-agent
exec-once = wl-paste --watch cliphist store
exec-once = /home/programs/nekoray/nekoray
exec-once = nm-applet
exec-once = blueman-applet

exec = killall hyprpaper; hyprpaper
exec = killall waybar; waybar
