##################
### DECORATION ###
##################

decoration {
    rounding = 12
    rounding_power = 2
    dim_special = 0.75
    dim_around = 0.75

    blur:enabled = false
    shadow:enabled = true
}

animations {
    enabled = true
    first_launch_animation = true

    bezier = easeOutQuint, 0.2, 1.0, 0.3, 1.0
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = quick, 0.1, 0.0, 0.1, 1.0

    animation = global, 1, 4, default
    animation = fade, 1, 3, quick

    animation = windows, 1, 4, easeOutQuint
    animation = windowsIn, 1, 4, easeOutQuint, popin 90%
    animation = windowsOut, 1, 4, linear, popin 80%

    animation = layers, 1, 4, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 4, linear, fade

    animation = workspaces, 1, 4, easeOutQuint, slide
    animation = specialWorkspace, 1, 4, easeOutQuint, slidefadevert 20%
}

group:groupbar {
    enabled = true
    gradients = false
    render_titles = false
    indicator_height = 4

    gaps_in = 4
    gaps_out = 4
    rounding = 2
    keep_upper_gap = false
    round_only_edges = false

    col.active = rgb(FFFFFF)
    col.inactive = rgb(404040)
    col.locked_active = rgb(808080)
    col.locked_inactive = rgb(202020)
}
