#####################
### LOOK AND FEEL ###
#####################

general {
    layout = dwindle
    gaps_in = 4
    gaps_out = 8
    border_size = 0
}

decoration {
    rounding = 12
    dim_special = 0.5
    blur:enabled = false
    shadow:enabled = false
}

animations {
    enabled = true
    first_launch_animation = false

    bezier = overshot, 0.05, 0.9, 0.1, 1.05

    animation = fade, 1, 5, default
    animation = border, 1, 5, default
    animation = windows, 1, 5, overshot
    animation = windowsOut, 1, 5, default, popin 80%
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    middle_click_paste = false
}
