#################
### VARIABLES ###
#################

env = __GL_GSYNC_ALLOWED,0
env = __GL_VRR_ALLOWED,0
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita
env = GTK_THEME,Orchis-Dark
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORMTHEME,gtk3
env = QT_QPA_PLATFORM,wayland;xcb
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GRIM_DEFAULT_DIR,$HOME/Pictures/Screenshots
env = GTK2_RC_FILES,/usr/share/themes/Orchis-Dark/gtk-2.0/gtkrc


#################
### AUTOSTART ###
#################

exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start dunst
exec-once = wl-paste --watch cliphist store
exec-once = hyprpaper
exec-once = waybar

exec-once = notify-send -r 1 -u low -t 1 "Brightness"
exec-once = systemctl --user start brightness-subscriber.path
exec-once = ~/.config/hypr/subscribers/volume.sh
exec-once = ~/.config/hypr/subscribers/microphone.sh

exec-once = nm-applet
exec-once = blueman-applet
exec-once = /home/programs/nekoray/nekobox
