#################
### VARIABLES ###
#################

env = __GL_VRR_ALLOWED,0
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita
env = GTK_THEME,Orchis-Dark
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORMTHEME,gtk3
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,0


#################
### AUTOSTART ###
#################

exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start dunst
exec-once = systemctl --user start brightness-subscriber.path
exec-once = notify-send -r 1 -u low -t 1 "Brightness"
exec-once = ~/.config/hypr/subscribers/volume.sh
exec-once = ~/.config/hypr/subscribers/microphone.sh
exec-once = wl-paste --watch cliphist store

exec = killall hyprpaper; hyprpaper
exec = killall waybar; waybar

exec-once = nm-applet
exec-once = blueman-applet
exec-once = /home/programs/nekoray/nekobox
