###############
### GENERAL ###
###############

general {
    layout = dwindle

    gaps_in = 2
    gaps_out = 4
    border_size = 0

    snap:enabled = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_autoreload = true
    middle_click_paste = false
    render_unfocused_fps = 60
}
