###############
### GENERAL ###
###############

general {
    layout = dwindle

    gaps_in = 2
    gaps_out = 4
    border_size = 0

    snap:enabled = true
}

dwindle {
    smart_split = true
    smart_resizing = true
    preserve_split = true
    use_active_for_splits = false
}

misc {
    background_color = rgb(000000)
    disable_autoreload = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    middle_click_paste = false
    render_unfocused_fps = 60
}
