#############
### INPUT ###
#############

input {
    kb_layout = us, ru
    kb_options = grp:alt_shift_toggle, grp_led:scroll, compose:rctrl, fkeys:basic_13-24
    numlock_by_default = true

    sensitivity = -0.5
    accel_profile = adaptive

    follow_mouse = 2
    focus_on_close = 1
    float_switch_override_focus = 0
    off_window_axis_events = 0
}

cursor {
    no_hardware_cursors = 1
    min_refresh_rate = 60
    use_cpu_buffer = 0
}
