#############
### INPUT ###
#############

input {
    kb_layout = us, ru
    kb_options = grp:alt_shift_toggle
    numlock_by_default = true

    sensitivity = -0.5
    accel_profile = adaptive
    follow_mouse = 2
}
