###################
### KEYBINDINGS ###
###################

$MOD = SUPER

# System
bind = ALT, F4, exec, ~/.config/hypr/scripts/close.sh
bind = ALT, SPACE, exec, $Applications
bind = $MOD, SPACE, exec, $Applications
bind = $MOD, L, exec, hyprlock

# Workspaces
bind = $MOD, TAB, togglespecialworkspace, magic
bind = $MOD CONTROL, LEFT, workspace, r-1
bind = $MOD CONTROL, RIGHT, workspace, r+1

# Windows
bindm = $MOD, mouse:272, movewindow
bindm = $MOD, mouse:273, resizewindow
bind = ALT, F11, togglefloating,
bind = ALT, TAB, cyclenext, prev
bind = $MOD, UP, movefocus, u
bind = $MOD, DOWN, movefocus, d
bind = $MOD, LEFT, movefocus, l
bind = $MOD, RIGHT, movefocus, r
bind = $MOD SHIFT, LEFT, movetoworkspace, r-1
bind = $MOD SHIFT, RIGHT, movetoworkspace, r+1
bind = $MOD SHIFT, D, movetoworkspace, m-0
bind = $MOD SHIFT, D, togglespecialworkspace, magic
bind = $MOD, D, movetoworkspace, special:magic
bind = $MOD, D, togglespecialworkspace, magic

# Actions
bind = , PRINT, exec, grim -g "$(slurp)" - | wl-copy
bind = SHIFT, PRINT, exec, cd ~/Pictures/Screenshots; grim
bind = $MOD, C, exec, hyprpicker -a -f hex
bind = $MOD, V, exec, cliphist list | $Clipboard | cliphist decode | wl-copy
bind = $MOD, T, exec, $Terminal
bind = $MOD, E, exec, $TextEditor
bind = $MOD, F, exec, $FileManager
bind = $MOD, B, exec, $Browser
bind = $MOD SHIFT, B, exec, $Browser --incognito

# Multimedia
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next
bindl = , code:202, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
