###################
### KEYBINDINGS ###
###################

$MOD = SUPER

# System
bindp = $MOD SHIFT, F4, forcekillactive,
bindp = $MOD SHIFT, TAB, exec, killall -SIGUSR1 waybar
bindp = $MOD, L, exec, hyprlock
bind = ALT, SPACE, exec, ~/.config/wofi/applications.sh
bind = ALT, F4, exec, ~/.config/hypr/scripts/close.sh

# Workspaces
bind = $MOD, TAB, togglespecialworkspace,
bind = $MOD, mouse_down, workspace, r-1
bind = $MOD, mouse_up, workspace, r+1
bind = $MOD CONTROL, LEFT, workspace, r-1
bind = $MOD CONTROL, RIGHT, workspace, r+1

# Groups
bind = $MOD, G, togglegroup,
bind = $MOD SHIFT, G, lockactivegroup, toggle

# Windows
bindm = $MOD, mouse:272, movewindow
bindm = $MOD, mouse:273, resizewindow
bind = SHIFT, F11, togglefloating,
bind = ALT, F11, pseudo,
bind = $MOD, M, centerwindow, 1
bind = $MOD SHIFT, LEFT, movetoworkspace, r-1
bind = $MOD SHIFT, RIGHT, movetoworkspace, r+1
bind = $MOD SHIFT, D, movetoworkspace, special
bind = $MOD CONTROL, D, movetoworkspace, m-0

# Focus on window
bind = $MOD, UP, movefocus, u
bind = $MOD, UP, alterzorder, top
bind = $MOD, DOWN, movefocus, d
bind = $MOD, DOWN, alterzorder, top
bind = $MOD, LEFT, movefocus, l
bind = $MOD, LEFT, alterzorder, top
bind = $MOD, RIGHT, movefocus, r
bind = $MOD, RIGHT, alterzorder, top

# Hide/Show window
bind = $MOD, D, togglespecialworkspace,
bind = $MOD, D, movetoworkspace, m-0
bind = $MOD, D, togglespecialworkspace,
bind = $MOD, D, movetoworkspace, special
bind = $MOD, D, togglespecialworkspace,

# Actions
bind = , PRINT, exec, grim -g "$(slurp)" - | wl-copy
bind = SHIFT, PRINT, exec, ~/.config/hypr/scripts/screenshot.sh
bind = $MOD, C, exec, hyprpicker -a -r -f hex
bind = $MOD, V, exec, ~/.config/wofi/clipboard.sh
bind = $MOD, T, exec, kitty

# Multimedia
bindip = , F24, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindip = , XF86AudioPlay, exec, playerctl play-pause
bindip = , XF86AudioPrev, exec, playerctl previous
bindip = , XF86AudioNext, exec, playerctl next
bindip = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindip = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindipe = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindipe = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+ -l 1
bindipe = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindipe = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
