###################
### KEYBINDINGS ###
###################

$MOD = SUPER

# System
bindp = $MOD CONTROL, F4, forcekillactive,
bindp = $MOD SHIFT, TAB, exec, killall -SIGUSR1 waybar
bindp = $MOD, L, exec, hyprlock
bind = ALT, SPACE, exec, ~/.config/wofi/applications.sh
bind = ALT, F4, exec, ~/.config/hypr/scripts/close.sh

# Workspaces
bind = $MOD, TAB, togglespecialworkspace,
bindp = $MOD, mouse_down, workspace, r-1
bindp = $MOD, mouse_up, workspace, r+1
bind = $MOD CONTROL, LEFT, workspace, r-1
bind = $MOD CONTROL, RIGHT, workspace, r+1
gesture = 4, horizontal, scale: 2, workspace
gesture = 4, down, dispatcher, workspace, m-0
gesture = 4, up, dispatcher, workspace, special

# Groups
bind = $MOD, G, togglegroup,
bind = $MOD SHIFT, G, lockactivegroup, toggle

# Windows
bindm = $MOD, mouse:272, movewindow
bindm = $MOD, mouse:273, resizewindow
bind = $MOD, M, centerwindow, 1
bind = $MOD, S, movetoworkspace, special
bind = $MOD SHIFT, S, movetoworkspace, m-0
bind = $MOD SHIFT, LEFT, movetoworkspace, r-1
bind = $MOD SHIFT, RIGHT, movetoworkspace, r+1
bind = SHIFT, F11, togglefloating,
bind = ALT, F11, pseudo,

# Focus on window
bind = $MOD, UP, movefocus, u
bind = $MOD, UP, alterzorder, top
bind = $MOD, DOWN, movefocus, d
bind = $MOD, DOWN, alterzorder, top
bind = $MOD, LEFT, movefocus, l
bind = $MOD, LEFT, alterzorder, top
bind = $MOD, RIGHT, movefocus, r
bind = $MOD, RIGHT, alterzorder, top

# Actions
bind = , PRINT, exec, ~/.config/hypr/scripts/screenshot.sh region
bind = ALT, PRINT, exec, ~/.config/hypr/scripts/screenshot.sh window
bind = CONTROL, PRINT, exec, ~/.config/hypr/scripts/screenshot.sh screen
bind = SHIFT, PRINT, exec, ~/.config/hypr/scripts/screenshot.sh
bind = $MOD, PRINT, exec, ~/.config/hypr/scripts/screenshot.sh menu
bind = $MOD, V, exec, ~/.config/wofi/clipboard.sh
bind = $MOD, C, exec, hyprpicker --autocopy --format=hex --render-inactive
bind = $MOD, R, exec, hyprland-run
bind = $MOD, E, exec, thunar
bind = $MOD, T, exec, kitty
bind = CONTROL SHIFT, ESCAPE, exec, missioncenter
bindi = , XF86Calculator, exec, galculator

# Multimedia
bindip = , F24, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindip = , XF86AudioPause, exec, playerctl play-pause
bindip = , XF86AudioPlay, exec, playerctl play-pause
bindip = , XF86AudioPrev, exec, playerctl previous
bindip = , XF86AudioNext, exec, playerctl next
bindip = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindip = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindipe = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindipe = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+ -l 1
bindipe = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindipe = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
