###################
### MY PROGRAMS ###
###################

$Applications = wofi -c ~/.config/wofi/applications.conf -s ~/.config/wofi/applications.css
$Clipboard = wofi -c ~/.config/wofi/clipboard.conf -s ~/.config/wofi/clipboard.css

$Terminal = kitty
$TextEditor = mousepad -o window
$FileManager = thunar
$Browser = /home/programs/brave/brave --password-store=basic
