###################
### LAYER RULES ###
###################

layerrule = match:namespace notifications, animation slide


####################
### STATIC RULES ###
####################

windowrule = suppress_event maximize, match:class .*

windowrule = tile true, match:class Git-gui

windowrule = float true, match:class hypr.*
windowrule = float true, match:class nm-applet
windowrule = float true, match:class nm-connection-editor
windowrule = float true, match:class blueman-manager
windowrule = float true, match:class galculator
windowrule = float true, match:class xarchiver
windowrule = float true, match:class gparted.*
windowrule = float true, match:class .*gcolor.*
windowrule = float true, size 1200 900, match:class .*missioncenter.*

windowrule = float true, match:class thunar, match:title Rename .*
windowrule = float true, match:class thunar, match:title File Operation Progress
windowrule = float true, match:class thunar, match:title Bulk Rename - Rename Multiple Files
windowrule = float true, match:class brave, match:title .* wants to open
windowrule = float true, match:class brave, match:title .* wants to save

windowrule = move 16 monitor_h-window_h-16, match:class hyprland-run
windowrule = move (monitor_w-window_w)/2 0-monitor_h, no_initial_focus true, match:class ^$, match:title .* is sharing a window\.
windowrule = move (monitor_w-window_w)/2 0-monitor_h, no_initial_focus true, match:class ^$, match:title .* is sharing your screen\.


#####################
### DYNAMIC RULES ###
#####################

windowrule = no_focus true, match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen false, match:pin false

windowrule = dim_around true, match:class hypr.*

windowrule = rounding 0, match:class Menu
windowrule = rounding 0, match:class ComboboxPopdown
windowrule = rounding 0, no_focus true, match:class jetbrains-studio, match:title win.*


#######################
### WORKSPACE RULES ###
#######################

workspace = s[true], defaultName:special
