#######################
### WORKSPACE RULES ###
#######################

workspace = s[true], defaultName:special


####################
### STATIC RULES ###
####################

windowrule = suppressevent maximize, class:.*

windowrule = tile, class:Git-gui

windowrule = float, class:nm-applet
windowrule = float, class:nm-connection-editor
windowrule = float, class:blueman-manager
windowrule = float, class:thunar, title:Rename .*
windowrule = float, class:thunar, title:File Operation Progress
windowrule = float, class:thunar, title:Bulk Rename - Rename Multiple Files

windowrule = float, class:brave, title:.* wants to open
windowrule = float, class:brave, title:.* wants to save
windowrule = move 0 -100%, class:^$, title:.* is sharing a window\.
windowrule = noinitialfocus, class:^$, title:.* is sharing a window\.
windowrule = move 0 -100%, class:^$, title:.* is sharing your screen\.
windowrule = noinitialfocus, class:^$, title:.* is sharing your screen\.


#####################
### DYNAMIC RULES ###
#####################

windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

windowrule = dimaround, class:hyprland.*
windowrule = dimaround, class:hyprpolkitagent

windowrule = nofocus, class:jetbrains-studio, title:win.*
windowrule = norounding, class:jetbrains-studio, title:win.*

windowrule = norounding, class:Menu
windowrule = norounding, class:ComboboxPopdown
