#############
### RULES ###
#############

windowrule = suppressevent maximize, class:.*
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

windowrule = float, class:nm-applet
windowrule = float, class:nm-connection-editor
windowrule = float, class:blueman-manager
windowrule = float, class:nwg-look
windowrule = float, class:thunar, title:File Operation Progress

windowrule = tile, class:Git-gui
